# DAT251

./: .gitignore  README.md  pom.xml
.github/workflows/: deployment.yml  maven.yml
src/main/java/: Main.java
src/main/java/dat251/demo/: Controller.java  Main.java
src/main/java/dat251/demo/entities/: User.java
src/main/java/dat251/project/: Controller.java  Kmeans.java  Main.java  MatchingAlgorithm.java  ReactAppController.java
src/main/java/dat251/project/controllers/: Controller.java  ReactAppController.java
src/main/java/dat251/project/entities/: Abilities.java  AbilityList.java  AbilityValues.java  Course.java  Group.java  Tag.java  User.java
src/main/java/dat251/project/entities/utilities/: EntityUtilities.java
src/main/java/dat251/project/matching/: AbilityList.java  AbilityValues.java  Kmeans.java  MatchingAlgorithm.java
src/main/java/dat251/project/repositories/: AbilityValuesRepository.java  CourseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/dat251/project/security/: Credentials.java  WebSecurityConfig.java
src/main/java/entities/: Group.java  User.java
src/main/java/repositories/: GroupRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/: TestMain.java
src/test/java/dat251/project/: KmeansTest.java
src/test/java/dat251/project/entities/: CourseTest.java  GroupTest.java  UserTest.java
src/test/java/entities/: GroupTest.java  UserTest.java
web-app/: package-lock.json  package.json
web-app/src/: App.js
web-app/src/Cookies/: Session.js
web-app/src/components/: CreateCourse.jsx  FindCourse.jsx  FindGroup.jsx  Footer.jsx  Group.jsx  Login.jsx  MyGroup.jsx  Navigation.jsx  Profile.jsx  Register.jsx
