# MONGODB
spring.data.mongodb.database=DAT251Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# DERBY
spring.datasource.url=jdbc:derby:db;create=true
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
.hibernate.ddl-auto=create-drop