# MONGODB
spring.data.mongodb.database=DAT251Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# DERBY
spring.datasource.url=jdbc:derby:db;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update